# TripAstur

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/imovil/jcgranda/courses/: Course.java  CourseAdapter.java  CourseDetailsActivity.java  CourseDetailsFragment.java  CourseListFragment.java  MainActivity.java  MapsActivity.java  OficinaDetailsActivity.java  OficinaDetailsFragment.java  OficinaListFragment.java  OficinasTurismo.java  OficinasTurismoAdapter.java
app/src/main/java/es/uniovi/imovil/samira/tripastur/: MainActivity.java  MapsActivity.java  Oficina.java  OficinaDetailsActivity.java  OficinaDetailsFragment.java  OficinaListFragment.java  OficinasTurismoAdapter.java  OficinasTurismoFavoritasAdapter.java
app/src/main/res/drawable/: checkbox_fav.xml
app/src/main/res/layout/: activity_maps.xml  course_details_fragment.xml  course_list_details_two_pane.xml  course_list_single_pane.xml  header_navview.xml  list_item_oficinas.xml  oficina_details_activity.xml  oficina_details_fragment.xml  oficina_list_details_two_pane.xml  oficina_list_details_two_pane_port.xml  oficina_list_favorites.xml  oficina_list_fragment.xml  oficina_list_single_pane.xml  tabs.xml
app/src/main/res/menu/: main.xml  menu_navview.xml
app/src/main/res/values/: arrays.xml  colors.xml  layout.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
