<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle" >

	<fragment class="es.uniovi.imovil.jcgranda.courses.OficinaListFragment"
		android:id="@+id/oficina_list_frag"
		android:layout_width="0dp"
		android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/oficina_details_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >
		
		<fragment class="es.uniovi.imovil.jcgranda.courses.OficinaDetailsFragment"
			android:id="@+id/oficina_details_frag"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

</LinearLayout>